<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Robotics" Database="">
  <Project Name="ArrayMemAlloc" Path="ArrayMemAlloc/ArrayMemAlloc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ArrayMemAlloc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ArrayMemAlloc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
